<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/style.css" />
  <style>
    /* Estilos para o cabeçalho */
    header {
      background-color: #9927a3; /* Cor de fundo do cabeçalho */
      color: #fff; /* Cor do texto do cabeçalho */
      text-align: center; /* Texto centralizado */
      padding: 20px; /* Espaçamento interno do cabeçalho */
      position: fixed; /* Cabeçalho fixo */
      top: 0;
      left: 0;
      width: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding-top: 80px; /* Ajuste o espaçamento do conteúdo abaixo do cabeçalho */
    }

    .emoji-text {
      color: rgb(46, 7, 66);
      font-size: 1em; /* Mantém a letra pequena */
      padding: 40px; /* Aumenta o tamanho do círculo */
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(97, 14, 117, 0.5);
    }

    .final-text a {
      color: rgb(236, 31, 116);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    42CSSTober
  </header>

  <div class="container">
    <div class="emoji-text">EMOJI</div>
  </div>

  <footer>
    <p>
      By <b>fsuomins's</b> submission for <span class="final-text"><a href="https://github.com/mewmewdevart/42CSSTober">42CSSTober</a>.</span>
    </p>
  </footer>

</body>

</html>

    </p>
  </footer>

</body>

</html>
